@use "../utilities" as *;

/**----------------------------------------
START: CTA CSS
----------------------------------------*/
.cta-section {
	margin-bottom: -75px;
	position: relative;
	z-index: 2;

	&.style-2 {
		margin-bottom: 0;
		background-color: var(--ts-color-theme-bg-dark-2);
		padding-top: 80px;
		padding-bottom: 80px;

		.fun_fact_item {
			position: absolute;
			top: 5%;
			right: 38%;
			z-index: 2;

			@media #{$xl} {
				right: 40%;
			}
			@media #{$lg} {
				right: 30%;
			}
			@media #{$md, $sm, $xs} {
				right: auto;
				top: auto;
				bottom: 13%;
				left: 5%;
			}
			@media #{$xs} {
				bottom: 4%;
			}
		}

		.icon_shape {
			display: inline-flex;
			color: var(--ts-color-common-white);
			font-size: 131px;
			line-height: 1;
			transform: rotate(180deg);
			opacity: 0.1;
			position: absolute;
			right: 42%;
			bottom: 5%;
			z-index: -1;

			i {
				display: inline-flex;
				line-height: 1;
			}

			@media #{$lg, $md} {
				font-size: 100px;
			}
			@media #{$sm, $xs} {
				right: 55%;
				bottom: 1%;
				font-size: 80px;
			}
		}

		.car_image {
			position: absolute;
			right: 0;
			top: 0;
			max-width: 45%;
			height: 100%;
			display: flex;
			align-items: center;
			padding-top: 50px;
			z-index: 0;

			&::after {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				height: 100%;
				width: 70%;
				background-color: var(--ts-color-theme-secondary);
				clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
				background-image: url(../images/bg/global-dark-bg.png);
				z-index: -1;
			}

			@media #{$lg} {
				padding-top: 0;
				align-items: end;
			}
			@media #{$md, $sm, $xs} {
				padding-top: 0;
				align-items: end;
				max-width: 50%;
			}
			@media #{$sm, $xs} {
				max-width: 60%;
			}
		}

		@media #{$md} {
			padding-bottom: 160px;
		}
		@media #{$sm} {
			padding-bottom: 220px;
		}
		@media #{$xs} {
			padding-bottom: 170px;
		}
	}

	&.style-3 {
		background-color: var(--ts-color-theme-primary);
		padding: 70px 0;
		margin-bottom: 0;

		@media #{$md} {
			padding: 60px 0;
		}
		@media #{$xs, $sm} {
			padding: 50px 0;
		}
	}
}
.cta_content {
	position: relative;
	z-index: 1;
	display: inline-flex;
	align-items: start;
	width: 100%;

	.discount {
		display: inline-flex;
		max-width: 151px;
		width: 100%;
		font-family: var(--ts-ff-heading);
		font-size: 48px;
		font-weight: var(--ts-fw-black);
		line-height: 1.1;
		text-transform: uppercase;
		color: var(--ts-color-theme-secondary);

		margin-top: 30px;
		border-right: 1px solid var(--ts-color-border-1);
		padding-right: 21px;
		margin-right: 20px;
	}
	.section_title {
		max-width: 445px;
		width: 100%;
		.title {
			color: var(--ts-color-common-white);
		}
	}

	@media #{$xs} {
		flex-direction: column;

		.discount {
			max-width: 100%;
			font-size: 35px;
			margin-top: 0;
			margin-bottom: 20px;
			border-right: none;
			padding-right: 0;
			margin-right: 0;
		}
	}
}

.cta_wrap {
	background-color: var(--ts-color-theme-primary);
	background-image: url(../images/bg/global-white-bg.png);
	border-radius: 10px;
	padding: 45px 100px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 80px;

	.title {
		font-weight: var(--ts-fw-ebold);
		text-transform: uppercase;
		margin: 0;
		color: var(--ts-color-common-white);
	}

	.cta_form {
		width: calc(100% - 555px);
		position: relative;
		z-index: 1;

		&::after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: var(--ts-color-common-white);
			transform: skewX(10deg);
			border-radius: 5px;
		}

		form {
			input[type="email"] {
				width: 100%;
				background: transparent;
				border: none;
				position: relative;
				z-index: 1;
				font-weight: var(--ts-fw-medium);
				line-height: 1.2;
				color: var(--ts-color-text-body);
				padding: 20px 80px 20px 25px;

				@include placeholder {
					font-size: 14px;
					font-weight: var(--ts-fw-medium);
					text-transform: uppercase;
					color: var(--ts-color-grey-2);
				}
			}

			.cta_btn {
				position: absolute;
				right: 20px;
				top: 50%;
				transform: skewX(10deg) translateY(-50%);
				z-index: 2;
				border-color: var(--ts-color-theme-primary);
				background-color: var(--ts-color-theme-primary);
				color: var(--ts-color-common-white);

				&:hover {
					background-color: var(--ts-color-common-black);
					border-color: var(--ts-color-common-black);
				}
			}
		}
	}

	@media #{$xl} {
		gap: 50px;
		.cta_form {
			width: calc(100% - 525px);
		}
	}
	@media #{$lg} {
		gap: 30px;
		padding: 40px 50px;
		.cta_form {
			width: calc(100% - 480px);
		}
	}
	@media #{$md} {
		gap: 30px;
		padding: 40px 20px;
		.cta_form {
			width: calc(100% - 380px);
		}
	}
	@media #{$sm, $xs} {
		gap: 20px;
		padding: 40px 30px;
		.cta_form {
			width: 100%;
		}
	}
	@media #{$xs} {
		padding: 30px 20px;
		.title {
			font-size: 25px;
		}
	}
}

.cta_content_wrap {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	z-index: 1;

	&::after {
		@include theme-afbf;
		right: 25%;
		top: 50%;
		transform: translateY(-50%);
		max-width: 200px;
		width: 100%;
		height: 125px;
		background-image: url(../images/shapes/cta-shape.svg);
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		z-index: -1;
	}

	.section_title {
		width: calc(100% - 310px);

		.title {
			color: var(--ts-color-common-white);
		}
		.desc {
			margin-top: 0;
			text-transform: uppercase;
			font-weight: var(--ts-fw-ebold);
			font-family: var(--ts-ff-heading);
			color: var(--ts-color-common-white);
		}
	}

	.cta_action {
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;
		max-width: 280px;

		.cta_btn {
			background-color: var(--ts-color-theme-bg-dark);

			&:hover {
				background-color: var(--ts-color-theme-secondary);
			}
		}
		.cta_phone {
			display: inline-block;
			font-size: 30px;
			font-family: var(--ts-ff-heading);
			font-weight: var(--ts-fw-ebold);
			color: var(--ts-color-common-white);
		}
	}

	@media #{$lg, $md} {
		&::after {
			right: 32%;
			max-width: 150px;
			height: 100px;
		}
	}
	@media #{$sm, $xs} {
		&::after {
			right: 10%;
			max-width: 150px;
			height: 100px;
		}
		.section_title {
			width: 100%;
		}
		.cta_action {
			max-width: 100%;
			align-items: start;

			.cta_phone {
				font-size: 25px;
			}
		}
	}
}
/* !END: CTA CSS */
